#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=helfi-etusivu
PROJECT_NAME=etusivu

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-helfi-etusivu-test

# Stage file proxy origin url and folder
STAGE_FILE_PROXY_ORIGIN=https://stplattaprod.blob.core.windows.net
STAGE_FILE_PROXY_ORIGIN_DIR=etusivu64e62prod

COMPOSE_PROFILES=queue,search

# Local hostname
DRUPAL_HOSTNAME=helfi-etusivu.docker.so

# Public webroot
DRUPAL_WEBROOT=public

# Elastic url
ELASTIC_PROXY_URL=https://elastic-proxy-helfi-etusivu.docker.so
