#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=helfi-etusivu
PROJECT_NAME=etusivu

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-helfi-etusivu-test

# Stage file proxy origin url and folder
STAGE_FILE_PROXY_ORIGIN=
STAGE_FILE_PROXY_ORIGIN_DIR=

# Local hostname
DRUPAL_HOSTNAME=helfi-etusivu.docker.so

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.1

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main

# Public webroot
DRUPAL_WEBROOT=public

DRUPAL_SYNC_FILES=no

ELASTIC_PROXY_URL=http://localhost:9200
